<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AchieversIT-Blogs</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" href="./Images/favicon.jpg">
</head>
<body>
	<section>
		<!-- Header Section -->
		<header>
			<section>
				<img src="./Images/ait-logo.png" alt="AIT-logo">
			</section>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="blogs.html">Blogs</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner section -->
		<section>
			<img class="banner" src="./Images/a3.jpg">
		</section>
		<!-- Footer Section -->

		<footer>	
			<section class="footer">

				<section>
					<img src="./Images/ait-logo.png">
				<p>
					AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.
				</p>
			</section>
			<section class="space">
				<ul>
					<h3 class="mg">COMPANY</h3>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blogs.html">Blogs</a>
					</li>
				</ul>
			</section>
			<section>
				<ul>
					<h3 class="mg">TRENDING COURSES</h3>
					<li>
						<a href="#">UI Development Course</a>
					</li>
					<li>
						<a href="#">Angular JS Course</a>
					</li>
					<li>
						<a href="#">React JS Course</a>
					</li>
					<li>
						<a href="#">Digital Marketing Course</a>
					</li>
					<li>
						<a href="#">Python Course</a>
					</li>
				</ul>
			</section>
			<section>
				 <ul>	
					<h3 class="mg">CONTACT INFO</h3>
					<li>
						<span>
							<img src="./Images/location.png" alt="location-icon">
						</span>
						<span>
							#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029
						</span>
					</li>
					<li>
						<span>
							<img src="./Images/call.png">
						</span>
						<span>
							India : +91 8431-040-457
						</span>
					</li>
					<li>
						<span>
							<img src="./Images/mail.png">
						</span>
						<span>
							info@achieversit.com
						</span>
					</li>
				</ul>
			</section>
		</section>
		<hr>
		<section class="icons">
			<ul class="four">
				<li class="none">
					<a href="#">
							<img class="radius" src="./Images/fb-icon.png" alt="fbIcon" />
					</a>
				</li>
				<li class="none">
					<a href="#">
							<img class="radius" src="./Images/insta-icon.png" alt="instaIcon" />
					</a>
				</li>
				<li class="none">
					<a href="#">
							<img class="radius" src="./Images/twitter-icon.png" alt="twitterIcon" />
					</a>
				</li>
				<li class="none">
					<a href="https://www.youtube.com/channel/UCfARQij3KDcb815QxbO_S1Q">
							<img class="radius" src="./Images/yt-icon.png" alt="ytIcon" />
					</a>
				</li>
			</ul>
		</section>
		<section class="parts">
			<p>Copyright © 2020 AchieversIT. All Rights Reserved</p>
			<ul class="part">
				<li class="none">
					<a href="#">Privicy Policy</a>
				</li>
				<li class="none">
					<a href="#">Terms of use</a>
				</li>
				<li class="none">
					<a href="#">Refund Policy</a>
				</li>
			</ul>
		</section>
		</footer>
	</section>
</body>
</html>